# oauth2-spring-auth-server-store

./: README.md  docker-compose.yml
spring-auth/backend/: pom.xml
spring-auth/backend/src/main/java/com/store/security/store_security/: ServletInitializer.java  StoreSecurityApplication.java
spring-auth/backend/src/main/java/com/store/security/store_security/annotation/: LogExecutionTime.java
spring-auth/backend/src/main/java/com/store/security/store_security/config/: DataConfigInit.java
spring-auth/backend/src/main/java/com/store/security/store_security/constants/: RoleConstants.java
spring-auth/backend/src/main/java/com/store/security/store_security/controladvice/: GenericExceptionHandler.java
spring-auth/backend/src/main/java/com/store/security/store_security/controller/: ArticleController.java  AuthenticationController.java  OrderController.java  StockController.java  TrackController.java  UserController.java
spring-auth/backend/src/main/java/com/store/security/store_security/converter/: KeycloakAuthoritiesConverter.java  KeycloakJwtConverter.java
spring-auth/backend/src/main/java/com/store/security/store_security/dto/: AllArticleOrderDto.java  AllOrderDto.java  AllStockDto.java  AllUserDto.java  ArticleDto.java  ArticlesOrderDto.java  ListArticleDto.java  LoginUser.java  LoginUserJwt.java  OrderDto.java  RoleDto.java  StockArticleDto.java  StockDto.java  TrackDto.java  UserDto.java
spring-auth/backend/src/main/java/com/store/security/store_security/entity/: ArticleEntity.java  AuthoritiesEntity.java  OrderEntity.java  OrderLineEntity.java  StockArticleEntity.java  StockEntity.java  TrackEntity.java  UserEntity.java
spring-auth/backend/src/main/java/com/store/security/store_security/entity/key/: OrderLineKeyEmbeddable.java
spring-auth/backend/src/main/java/com/store/security/store_security/enums/: StatusTrackEnum.java
spring-auth/backend/src/main/java/com/store/security/store_security/exceptionhandle/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginFailedHandler.java
spring-auth/backend/src/main/java/com/store/security/store_security/exceptions/: ArticleException.java  OrderException.java  StockException.java  TrackException.java  UserException.java
spring-auth/backend/src/main/java/com/store/security/store_security/filter/: JwtValidatorFilter.java
spring-auth/backend/src/main/java/com/store/security/store_security/listener/: HttpSessionListenerImpl.java  StoreSecurityListener.java
spring-auth/backend/src/main/java/com/store/security/store_security/logging/: ExceptionLoggingAspect.java  ServiceAspect.java
spring-auth/backend/src/main/java/com/store/security/store_security/mapper/: ArticleMapper.java  OrderMapper.java  StockArticleMapper.java  StockMapper.java  TrackMapper.java  UserMapper.java
spring-auth/backend/src/main/java/com/store/security/store_security/mapper/keycloack/: UserKeycloackMapper.java
spring-auth/backend/src/main/java/com/store/security/store_security/properties/: KeycloackProperties.java  StoreProperties.java
spring-auth/backend/src/main/java/com/store/security/store_security/provider/: UserProviderDetailsManager.java
spring-auth/backend/src/main/java/com/store/security/store_security/repository/: ArticleRepository.java  AuthoritiesRepository.java  OrderLineRepository.java  OrderRepository.java  StockArticleRepository.java  StockRepository.java  TrackRepository.java  UserRepository.java
spring-auth/backend/src/main/java/com/store/security/store_security/security/: ConfigSecurity.java  ConfigSecurityDev.java
spring-auth/backend/src/main/java/com/store/security/store_security/service/: IArticleService.java  IOrderService.java  IRegistrationService.java  IStockService.java  ITrackService.java  IUserService.java  UserSecurityDetailService.java
spring-auth/backend/src/main/java/com/store/security/store_security/service/impl/: ArticleService.java  OrderService.java  RegistrationService.java  (+3 more)
spring-auth/backend/src/main/resources/: application-prod.properties  application.properties
spring-auth/backend/src/test/java/com/store/security/store_security/: StoreSecurityApplicationTests.java
spring-auth/backend/src/test/java/com/store/security/store_security/controller/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerUnitTest.java  OrderControllerIntegrationTest.java  OrderControllerUnitTest.java  StockControllerIntegrationTest.java  StockControllerUnitTest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
spring-auth/backend/src/test/java/com/store/security/store_security/exceptionhandling/: CustoAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java
spring-auth/backend/src/test/java/com/store/security/store_security/listener/: StoreSecurityListenerTest.java
spring-auth/backend/src/test/java/com/store/security/store_security/provider/: UserProviderDetailsManagerTest.java
spring-auth/backend/src/test/java/com/store/security/store_security/service/: OrderServiceIntegrationTest.java  OrderServiceUnitTest.java  RegistrationServiceIntegrationTest.java  RegistrationServiceUnitTest.java  StockServiceIntegrationTest.java  StockServiceUnitTest.java  TrackServiceIntegrationTest.java  UserSecurityDeatilsServiceUnitTest.java  UserSecurityDetailsServiceIntegrationTest.java  UserServiceIntegrationTest.java  UserUnitTest.java
spring-auth/backend/src/test/resources/sql/: delete.sql
(+88 files in other folders)
