spring.application.name=store-security

store.security-allowed-origin=http://localhost:4200

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=DEBUG

server.servlet.session.timeout=10m

spring.profiles.active=${PROFILE:dev}


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8081/oauth2/jwks}







